callAssistantSet = ['вызвать ассистента', 'вызов ассистента', 'позвать ассистента', 'вызвать работника',
                    'позвать работника', 'вызов работника']
callAssistantMap = dict.fromkeys(callAssistantSet, 'вызвать ассистента')
