oneMap = dict.fromkeys(['один'], 'один')
twoMap = dict.fromkeys(['два'], 'два')
threeMap = dict.fromkeys(['три'], 'три')
fourMap = dict.fromkeys(['четыре'], 'четыре')
fiveMap = dict.fromkeys(['пять'], 'пять')
sixMap = dict.fromkeys(['шесть'], 'шесть')
sevenMap = dict.fromkeys(['семь'], 'семь')
eightMap = dict.fromkeys(['восемь'], 'восемь')
nineMap = dict.fromkeys(['девять'], 'девять')
zeroMap = dict.fromkeys(['ноль', 'нуль'], 'ноль')
deleteSet = ['удалить', 'убрать', 'стереть', 'затереть', 'отменить', 'удалить символ', 'стереть символ']

applySet = ['применить', 'добавить', 'подтвердить', 'дальше', 'далее', 'продолжить']
applyMap = dict.fromkeys(applySet, 'применить')

pinPadMap = dict.fromkeys(deleteSet, 'удалить')
pinPadMap.update(oneMap)
pinPadMap.update(twoMap)
pinPadMap.update(threeMap)
pinPadMap.update(fourMap)
pinPadMap.update(fiveMap)
pinPadMap.update(sixMap)
pinPadMap.update(sevenMap)
pinPadMap.update(eightMap)
pinPadMap.update(nineMap)
pinPadMap.update(applyMap)

payMap = dict.fromkeys(['оплатить', 'подтвердить', 'применить', 'дальше', 'далее'], 'оплатить')

# пин-пад с кнопкой "Оплатить"
pinPadPayMap = dict.fromkeys(deleteSet, 'удалить')
pinPadPayMap.update(oneMap)
pinPadPayMap.update(twoMap)
pinPadPayMap.update(threeMap)
pinPadPayMap.update(fourMap)
pinPadPayMap.update(fiveMap)
pinPadPayMap.update(sixMap)
pinPadPayMap.update(sevenMap)
pinPadPayMap.update(eightMap)
pinPadPayMap.update(nineMap)
pinPadPayMap.update(payMap)
